*{
    box-sizing: border-box;
    /* border: solid 5px red; */
   }
   body, html{
    height: 100%;
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
   }
    
   h1, h2{
    font-family: 'Pacifico', cursive;
    font-size: 40px;
   }
    
   p, span{
    font-family: 'Arimo', serif;
    font-size: 20px;
   }
    
   /* Scrolling Effect */
   .parallax-img1{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: ;
    background-repeat: no-repeat;
    background-attachment: fixed;
   }
    

    
   /* Section Styling */
    
   .section{
    text-align: center;
    padding: 50px 80px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
   
   }
    
   .section-light{
    background-color: #E8E8E8;
    color:#666;
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 0rem;
   
   }  
   .section-light h1{
    font-size: 100%;
   }  
   .txt{ word-wrap: break-word;}
   .txt-1{ text-align: justify;
    font-size: 2rem;
    line-height:50px; }
    .txt-2{ text-align: justify;
      font-size: 1rem;
      line-height:40px; }

   .img-js{
     width: 50%;
   }
   .imgserv{
     margin-top: 2rem;
    width: 90%;
  }
    
   .section-dark{
    background-color:#282e34;
    color: #ddd;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 2.1rem;
   }
 
    
    
   /* image text and content styling */
   .imgfim{
     width: 100%;
     height: auto;
   }
   .ptext{
    position: absolute;

    text-align: center;
    color: #000;



   }
   .ptext p{

margin-top: -8rem;
    color: #000;
font-size: 100%;

   }
    

    
   /* Header Video Conent styling */
   .v-header{
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
   }
    
   .container{
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
    overflow: hidden;
   }
    
   .fullscreen-video-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
   }
    
   .fullscreen-video-wrap video{
    min-width: 100%;
    min-height: 100%;
    margin-bottom: -500px;


   }
    
   .header-content{
    /* border:  solid 5px white; */
    position: relative;
    z-index: 2;
    max-height: 100vh;
    max-width: 100vw;
    margin:  0 auto;
    
   }
    
   /* Logo & name */
    
   .logo img{
    /* background-color: lightgray; */
    margin-top: 30px;
    max-width: 100vw;
    width: 100%;
    /* margin-left: -100px; */
   }
    
   .logo-name img{
    /* background-color: lightblue; */
    max-width: 100vw;
    height: 270px;
    position:  relative;
    bottom: 320px;
   }
  
   .logo-name h5{
     color: rgba(0, 0, 0, .5);
     font-family: Arial, Helvetica, sans-serif;
     opacity: .4;
   }
    
   .header-content h1{
    font-size: 50px;
    /* margin-bottom: 0; */
    /* align-content: center; */
   }
    
   .header-content p{
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
   }
    
   /* About Me Button */
   .logo-name a{
    /* background-color: lightgreen; */
    display: block;
    left: 0;
   }
   .btn{
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    position: relative;
    bottom: 320px;
    left: 28px;
   }
    

   /* skills */
    
   .skill-container {
    width: 100%;
    height: 60px;
    background-color: gray;
    display: inline-block;
    margin-bottom: 2rem;
   }
    
   .skills {
    text-align: right;
    padding-right: 20px;
    line-height: 60px;
    color: white;
   }
    
   .skill-name{
    text-align: left;
    margin: 15px 0;
   }
    
   .learn{ width: 100%;
    background-color: #3176f5;
   }
   .back-end {
    width: 50%;
    background-color: #ca4343;
   }
   .front-end {
    width: 80%;
    background-color: #3176f5;
   }
   .testing {
    width: 10%;
    background-color: #ca4343;
   }
   .design {
    width: 90%;
    background-color: #3176f5;
   }
    
   /* Mobile friendly */

    
   @media (max-width:1100px) {
    .fullscreen-video-wrap video{
      min-width: 100%;
      min-height: 100%;

     
    }
    .section{
      text-align: center;
      padding: 50px 80px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
     
     }
     .section-dark{
     
      display: grid;
      grid-template-columns: 2fr 2fr;
      column-gap: 2.1rem;
     }
      
     .section-light{
      background-color: #E8E8E8;
      color:#666;
      display: grid;
      grid-template-columns: 2fr 2fr;
      column-gap: 0rem;
     
     }  
     .section-light h1{
      font-size: 100%;
     }  
     .txt{ word-wrap: break-word;}
     .txt-1{ text-align: justify;
      font-size: 1.2rem;
      line-height:40px; }
      .txt-2{ text-align: justify;
        font-size: 1.2rem;
        line-height:40px; }
  
     .img-js{
       width: 50%;
     }
     .imgserv{
       margin-top: 2rem;
      width: 60%;
    }
      
   }
    
   @media(max-width:800px){
    


    .header-content{
      max-width: 400px
    }
    .logo{
      max-width: 367px;
    }
    
    .logo-name img{
      /* background-color: red; */
      position: relative;
      left: -110px;
      bottom: 200px;
      max-width: 600px;
      width: 100%;
    }
    
    .logo img{
      position: relative;
      top: 0px;
      max-width: 390px;
      width: 100%;
    }
    
    .btn{
      bottom: 210px;
      left: -8px;
    }
    
    .container{
      max-width: 568px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin: auto;
    }
    
    .ptext .border img{
      position: relative;
      top: -180px;
      left: 20px;
      max-width: 500px;
    }
    
    .rating{
      display: block;
    }
    .rating .skill{
      display: block;
    }

    .section{
      text-align: center;
      padding: 50px 80px;
    
     }
     .section-dark{
      display: grid;
      grid-template-columns:2fr;
      column-gap: 2.1rem;
     }
      
     .section-light{
      background-color: #E8E8E8;
      color:#666;
      display: grid;
      grid-template-columns:2fr;
      column-gap: 0rem;

     
     }  
     .section-light h1{
      font-size: 100%;
     }  
     .txt{ word-wrap: break-word;}
     .txt-1{ text-align: justify;
      font-size: 1rem;
      line-height:40px;
      margin-left: -3.5rem;
      margin-right: -3rem;
     }
      .txt-2{ text-align: justify;
        font-size: 1rem;
        line-height:40px; 
        margin-left: -5.5rem;
        margin-right: -3rem;}
  
     .img-js{
       width: 50%;
     }
     .imgserv{
       margin-top: 2rem;
      width: 90%;
    }
      
   }

